name: Execute test script

on:
  workflow_dispatch: # This allows manual triggering

jobs:
  execute_script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      #- name: Setup SSH
      #  uses: webfactory/ssh-agent@v0.9.0
      #  with:
      #    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Run the command/script
        run: |
          eval $(ssh-agent)
          echo succeeded
          ssh-add -l
          mkdir -p ~/.ssh/
          echo "$SSH_PRIVATE_KEY" > ../private.key
          sudo chmod 600 ../private.key
          pwd
          ssh-add -l 
        shell: bash
        env:
          SSH_PRIVATE_KEY: ${{secrets.SSH_PRIVATE_KEY}}

