name: Execute test script

on:
  workflow_dispatch: # This allows manual triggering

jobs:
  execute_script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      #- name: Setup SSH
      #  uses: webfactory/ssh-agent@v0.9.0
      #  with:
      #    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Run the command/script
        run: |
          ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
          echo succeeded
          chmod 600 "${SSH_ENV}"
          . "${SSH_ENV}" > /dev/null
          #    /usr/bin/ssh-add ~/.ssh/id_rsa;
          ssh-add -l
          echo "${{ secrets.SSH_PRIVATE_KEY }}" | ssh-add - 
          pwd
          ssh-add -l 

